# TemplateApp

./: README.md  TemplateApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Products/Models/: ProductDto.cs  ProductResponseDto.cs  RootStubModel.cs
BusinessLayer/Products/Services/: IProductService.cs  ProductService.cs  StubProductService.cs
BusinessLayer/Users/Models/: UserDto.cs
DataLayer/: DataLayer.csproj
DataLayer/EF/: ApplicationDbContext.cs
DataLayer/Migrations/: 20220411140347_Init.Designer.cs  20220411140347_Init.cs  20220516155156_AddUsers.Designer.cs  20220516155156_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: docfx.json  index.md
Documentation/_site_pdf/: Documentation.json
Documentation/api/: index.md
StubGenerator/: Program.cs  StubGenerator.csproj
WebApi/: Program.cs  WebApi  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/Controllers/: ProductsController.cs  UsersController.cs
WebApi/Extensions/: AppServicesExtension.cs  DataProviderExtension.cs
WebApi/Models/Product/: AddProductRequest.cs
WebApi/Models/Products/: AddProductRequest.cs  ProductResponse.cs
WebApi/Models/Users/: AddUserRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/StubData/: StubBusinessLayer.json  StubDataLayer.json
WebApi/monitoring/Errors/: ErrorHandler.cs  IErrorHandler.cs
WebApi/monitoring/Models/: Error.cs  ErrorHandler.cs
WebApi/monitoring/Switchers/: ProductSwitchers.cs  UserSwitchers.cs
WebApi/monitoring/grafana-data/data/: grafana.db
WebApi/monitoring/prometheus/: prometheus.yml
(+14 files in other folders)
